Top_100_targetGene_BACH2	Top_100_targetGene_CEBPB	Top_100_targetGene_JUN
UBC	HSPA6	HAVCR1
H3C4	CREG1	CAPN2
H2AC7	FTH1	CSRNP1
H2BC7	CXCL8	PLD1
CD69	BCL2A1	TGFBR2
H4C5	MBD6	TFPI
KLHL6	DDIT3	LOC388282
H2BU1	FCGR2A	DAW1
H2BC8	FOS	SLC22A3
H2AC8	TRIB1	ARNTL2
H2AW	TPD52L2	RNF44
ST14	BCAR3	LEKR1
RASSF6	IL6R	BCL9L
P2RY8	NSUN4	CDHR2
H3C3	LYRM1	IRF2BP2
H2BC3	STX11	HES1
PHF19	TMEM138	SMAD3
SLC7A7	DCUN1D3	AXL
H3C2	EDEM1	LIPH
BLOC1S6	SPATC1	MYOF
H2AC15	CYB561A3	MYO15B
ZBP1	NLRP3	SERPINA3
H2BC15	ITGB2	SLC35E2B
H4C2	FBXO46	S100A10
H2AC4	FCGR3A	IGF2BP2
H4C12	CD55	TM4SF4
TENT4A	RILPL2	FHL2
PLCXD2	BEST1	ZC3H12A
SLC35E2B	RAB44	LOC112267951
DIPK1A	IFNGR2	LOC107985416
TRIB3	MEFV	ZFP36
H2AC11	ST14	HMGA1
H4C9	DUSP1	PPP1R15A
H2BC11	MTO1	SLC25A45
PPP1R16B	TGFBR2	KIFC3
ST6GAL1	AKR1A1	CD55
UFC1	TRAPPC6A	ANXA3
ABCC1	IRF2BP2	PTPRH
GADD45A	GPR68	SPOCK2
AFF1	CNST	TNFRSF12A
MAN1A1	EPAS1	PADI3
H4C4	DNAJC5	MAFK
B4GALT3	RPL6	KLK6
ACY3	LYN	TNIP1
NINJ1	LOC105372412	UPP1
ZC3HAV1	ILF2	CST6
PPOX	APOC4	DDX47
TMCC2	KIAA0319L	RBP2
H1-3	DENND5A	BCL3
GABPB2	CRYBG1	MTUS1
TRPV3	TMEM9	DHRS3
NUP210	NR1H2	AMN1
TTC1	FPR2	FBXW8
RAB35	TNFRSF10B	ADAM9
SQSTM1	TPM4	H4C8
TUBA4B	CDKN1A	HCFC1R1
RFPL1	ST3GAL1	TM2D2
FNDC3B	BLOC1S3	RAPGEF5
H4C11	PPARG	THOC6
CORO2B	TOR1B	ISG20
ELMSAN1	MAML2	PLEC
TUBA4A	ARHGAP26	CLU
H3C6	SLC36A4	ID1
MLLT11	LAIR1	PPP1R13L
PTOV1	SMAP2	KLK7
PPP1R15A	LOC105375938	FAM107B
RUBCNL	MS4A7	CD3EAP
CLECL1	PTTG1IP	PPARG
COPS7A	TSPAN16	BCL10
LBR	AOAH	AHNAK2
RBM20	HNRNPH1	PLEKHG3
MRPL52	MCEMP1	ANXA2
TBX10	USP32	CLDN6
CYP39A1	NAPSA	ADRA1B
RAPGEF1	FPR1	ZNF395
H1-2	APOC2	PSG5
ST6GALNAC4	SESN2	CDC42EP1
MDS2	RAB11FIP1	MYEOV
KIF2C	ZNF706	LAMC2
USP21	TNFAIP3	SH3KBP1
H2AC12	CLIP1	SYTL3
H2BC12	KMT2E	ABLIM1
H4C1	ZDHHC14	KRT8
GABARAPL1	CCL3L3	CRYBG2
B4GALT5	RNF114	NOS1AP
DNAJC2	SRGN	PKIB
CDC42SE1	IL1B	ELF3
SLC2A11	TNF	PARD6B
GRHPR	ADAP1	LOC107986217
HMCES	C10orf95	PRKCE
H3C1	SLC7A7	RPN2
ARRDC3	SOD2	TNFRSF1A
PTP4A2	MLKL	SLC16A5
TLR10	HIPK3	EPCAM
CDKN1A	GPX1	CCDC12
TLR6	ANKRD55	ETS2
SLC25A19	SNAPIN	CCL20
DGKD	PNKD	POU2F2
NUDT8	MCF2L2	HIVEP2
LIME1	CFB	PLEKHG2
