genes	cluster
AASS	1
ABCA10	2
ABCC3	1
ABCC5	2
ABLIM1	2
ABO	2
ACACB	2
ACADS	1
ACBD6	2
ACKR4	2
ACO2	1
ACOT7	1
ACTN4	1
ADAM12	2
ADGRA3	2
ADGRB1	1
ADGRV1	2
ADIPOR1	1
ADM	1
ADPRHL1	2
AEBP1	2
AFAP1L1	2
AGAP3	1
AGBL2	2
AGPAT4	1
AGXT	1
AHRR	2
AJUBA	2
AK1	1
AK4	1
AKAP3	2
AKTIP	2
ALB	1
ALDH6A1	1
ALDOB	1
ALG6	2
ALPK3	2
AMBP	1
AMN	2
ANAPC7	2
ANGPT1	2
ANKH	1
ANKRD34B	2
ANKRD9	1
ANOS1	2
AOC3	2
AP2A1	1
AP2S1	1
AP3M1	2
AP5M1	2
APOA2	1
APOB	1
APOBEC3C	1
APOC2	1
APOC3	1
APOH	1
AREG	1
ARF1	1
ARF6	1
ARG2	1
ARHGAP8	1
ARHGDIA	1
ARHGEF18	2
ARHGEF4	2
ARHGEF6	2
ARL10	2
ARMC9	2
ARMCX3	1
ASGR1	1
ASIC1	2
ASPDH	1
ASTE1	2
ATF3	1
ATG9B	2
ATP6V0C	1
ATP6V1C2	1
ATP6V1E2	2
AVIL	2
AVPI1	1
AZGP1	1
B3GALT2	2
BACH2	2
BAG6	1
BANK1	2
BBS1	2
BBS10	2
BCAM	1
BCDIN3D	2
BEND5	2
BHLHE40	1
BHMT2	1
BLK	2
BPNT1	2
BRD4	1
BRF2	2
BRICD5	2
BTG3	1
BTLA	2
C11orf95	2
C12orf49	2
C12orf65	2
C15orf40	2
C15orf62	2
C17orf100	2
C17orf80	2
C1QTNF6	2
C2	1
C2orf16	2
C2orf49	2
C2orf68	2
C2orf88	1
C5orf58	1
C8orf44	2
C9orf78	1
CA6	2
CALR	1
CAMK4	2
CAND2	2
CAPN12	2
CAPN13	2
CAPN2	1
CAPN5	1
CAPS	2
CARD19	1
CARM1	1
CARMIL1	2
CASC3	1
CBX1	2
CCDC106	2
CCDC121	2
CCDC124	1
CCDC184	2
CCDC30	2
CCDC62	2
CCDC9	1
CCL18	1
CCL3	1
CCL3L3	1
CCL4	1
CCL4L2	1
CCL5	1
CCR7	2
CCR9	2
CCRL2	1
CD244	1
CD248	2
CD300E	1
CD5L	1
CD68	1
CD81	1
CD99	1
CDC34	1
CDC42EP1	1
CDH13	2
CDHR1	1
CDHR5	1
CDK11B	1
CDKN1A	1
CDKN2A	1
CDNF	2
CDO1	1
CEBPB	1
CELSR1	2
CEP162	2
CEP41	2
CEP63	2
CEP97	2
CETP	1
CFAP53	2
CFAP54	2
CFB	1
CHGB	1
CHL1	2
CHMP7	2
CHN2	1
CHURC1	2
CISD2	1
CITED2	1
CIZ1	1
CLEC17A	2
CLEC2B	1
CLK3	1
CLPB	1
CLU	1
CLUAP1	2
CNIH2	2
CNKSR2	2
CNOT7	2
CNR2	2
COCH	2
COL11A2	2
COL27A1	2
COL9A3	2
COMT	1
COPZ2	1
COQ3	2
CPEB1	2
CPM	1
CPS1	1
CR2	2
CRELD2	1
CRIP3	2
CRP	1
CRYL1	1
CSRNP1	1
CSTF3	2
CTNNA1	1
CTRL	2
CTSE	1
CTSK	2
CTSW	1
CTTNBP2NL	1
CUBN	2
CUL4A	1
CXCL1	1
CXCL12	1
CXCL8	1
CXorf56	2
CYB561A3	2
CYB561D1	2
CYB5A	1
CYB5R3	1
CYCS	1
CYFIP1	1
CYP27B1	2
CYP2C8	1
CYP2U1	2
CYP4F22	1
CYSLTR1	2
CYTIP	1
DAZAP1	1
DBNDD1	2
DCBLD2	2
DCHS1	2
DDIT3	1
DDIT4	1
DDO	1
DDR1	2
DDX27	1
DERL3	2
DHCR7	1
DISC1	1
DIXDC1	2
DLGAP3	1
DNAH6	2
DNAL4	2
DOCK2	1
DOK2	1
DPEP2	2
DPEP3	2
DRAXIN	1
DSEL	2
DSN1	2
DTX4	2
DUSP1	1
DUSP10	1
DUSP15	1
DUSP28	2
EAF1	1
ECD	1
ECHS1	1
ECM1	1
EDRF1	2
EFCAB5	2
EFHC1	2
EFNA4	2
EGF	1
EIF1	1
EIF3B	1
EIF4A3	1
EIF4G1	1
ELL3	2
ELOVL4	2
EMD	1
EMP3	1
ENDOD1	1
ENDOV	2
ENO1	1
ENO3	2
EOMES	1
EPB41L4A	1
EPS8	1
ERP27	2
ERRFI1	1
ESPN	1
ESPNL	2
EVC2	1
EWSR1	1
FA2H	2
FABP1	1
FAHD1	1
FAM102A	2
FAM111B	2
FAM171A1	2
FAM20B	1
FAM210A	1
FAM216A	2
FAM219B	2
FAM43A	2
FAM50A	1
FAM81A	2
FAM83H	2
FANCF	2
FBXO15	2
FBXO40	2
FCGBP	2
FCGR3A	1
FGA	1
FGB	1
FGL1	1
FIGN	1
FITM2	2
FLNA	1
FLT4	2
FNDC4	1
FNDC5	2
FNIP2	1
FOLR2	1
FOXJ1	2
FRMD4B	1
FSD2	2
FTSJ1	1
FXYD2	2
FZR1	1
G0S2	1
GADD45G	1
GAL3ST4	2
GAPT	2
GAS2L1	1
GATAD2B	1
GCKR	1
GDF15	1
GDF9	2
GID4	1
GJB2	1
GLI1	2
GLUL	1
GNG7	2
GNMT	2
GOLPH3L	2
GPR157	2
GPR61	2
GPR83	2
GPX4	1
GRAP	2
GRPEL2	2
GSPT1	1
GSPT2	2
GSS	1
GSTP1	1
GTF3C4	2
GTPBP1	1
GUK1	1
GZMA	1
GZMH	1
GZMK	1
HAGH	1
HAMP	1
HBA2	1
HCAR2	1
HCAR3	1
HDLBP	1
HEATR9	1
HEBP1	1
HES4	1
HGD	1
HILPDA	1
HIVEP3	1
HK1	1
HK2	1
HLA.DOB	2
HMGCS2	1
HNRNPA3	1
HNRNPD	1
HNRNPF	1
HNRNPL	1
HNRNPM	1
HPCAL4	2
HRK	2
HSD11B1L	2
HSD17B14	1
HSP90AB1	1
HSP90B1	1
HSPA1A	1
HSPA1B	1
HSPA5	1
HSPA9	1
HSPB1	1
HSPE1	1
HSPH1	1
ICAM1	1
IFI27	1
IFNG	1
IFT81	2
IGF2BP2	1
IGFBP2	1
IL17C	1
IL17RE	2
IL18BP	1
IL23A	2
IL4I1	1
IMPG2	2
ING4	2
INSR	1
IRS1	2
ITGA2B	1
ITGA6	2
ITGB3BP	2
ITIH1	1
ITSN1	1
JAG2	1
JAZF1	1
JCHAIN	2
JMJD6	1
JRK	2
JUN	1
JUND	1
KAT6A	1
KCNG1	2
KCNH3	2
KCNMB4	2
KCP	1
KIAA0895	2
KIAA1143	2
KIF19	1
KIF26A	1
KIR2DL3	1
KIR2DL4	1
KLC3	1
KLF11	1
KLF4	1
KLHDC8A	1
KLHL13	2
KLHL14	2
KLRC2	1
KLRC3	1
KLRD1	1
KRBA2	2
KRT1	1
KRT23	2
KRT4	1
KRTCAP3	2
KYNU	1
L3MBTL4	1
LAG3	1
LAMP1	1
LARGE2	2
LCLAT1	2
LCMT2	2
LCN8	2
LDHD	1
LDLRAD4	2
LEF1	2
LEPROTL1	2
LGALS3	1
LGALS4	1
LHX4	2
LIAS	2
LIF	1
LILRB1	1
LILRB4	1
LILRB5	1
LIMS2	2
LINGO2	1
LMO7	2
LMOD3	2
LRP1	1
LRRC37A3	2
LRRN3	2
LRTOMT	2
LTK	2
LYAR	1
LYSMD1	2
LZTFL1	2
MACC1	2
MAFB	1
MAFF	1
MAGEH1	2
MAP4	1
MAP6	1
MAP6D1	2
MAPK7	1
MBD4	2
MBNL3	1
MCF2L	2
MCOLN1	1
MED15	1
MEST	2
METRNL	1
METTL18	2
METTL25	2
METTL4	2
MEX3A	2
MGAT5	2
MGLL	1
MICAL2	1
MIER2	1
MITF	1
MMP11	2
MMP14	1
MMP28	2
MOCS3	2
MORN1	2
MPIG6B	1
MPP1	1
MREG	2
MRPL55	1
MSS51	2
MST1R	2
MT1E	1
MT1G	1
MT1X	1
MT2A	1
MTA3	2
MTERF4	2
MUC21	1
MXI1	1
MYEF2	2
MYH7B	2
MYO19	1
MYO1G	1
MZB1	2
NAE1	2
NAPB	1
NAT14	2
NBEA	2
NCKIPSD	1
NDRG1	1
NDUFAF3	1
NDUFAF6	2
NEK11	2
NEK5	2
NELL2	2
NFIL3	1
NKAPL	2
NKD1	2
NKG7	1
NKPD1	2
NLRP3	1
NMRK1	2
NNMT	1
NOA1	2
NOG	2
NPAS2	2
NPC2	1
NPRL3	1
NR1H3	1
NR1I3	1
NRCAM	2
NRP2	1
NRROS	1
NT5DC1	2
NT5E	2
NUDC	1
NUGGC	1
NXPE3	2
NXPH4	2
NYNRIN	1
OBSCN	2
OCM	2
OGFOD2	2
OLFML2B	1
OPTN	1
OR51E1	1
OR51E2	1
OSM	1
OTOA	1
OTUD7A	2
OXNAD1	2
P2RX6	2
P2RX7	1
PA2G4	1
PANX1	1
PAPLN	2
PAQR8	2
PARP3	1
PCBP1	1
PCDHGB6	1
PCGF5	1
PCK1	1
PCK2	1
PCYOX1	2
PCYT1B	1
PDCD1LG2	1
PDCD2	2
PDE4A	1
PDE9A	2
PDIA3	1
PDIA4	1
PDIA6	1
PEAR1	1
PEX12	2
PF4	1
PF4V1	1
PGA5	1
PHACTR1	1
PHF8	1
PHKA1	2
PHOSPHO1	1
PIANP	2
PIGA	1
PIGB	2
PIGP	2
PIP4K2A	1
PIP4K2B	2
PKIA	2
PLAU	1
PLAUR	1
PLBD2	1
PLCD4	2
PLCL1	2
PLEK	1
PLEKHG4	2
PLIN2	1
PLOD3	1
PLPP3	1
PLPP6	2
PLXNB2	1
PLXNB3	1
PLXND1	1
PMEPA1	2
PODXL2	2
POMGNT2	1
PON2	1
PPDPF	1
PPP1R15A	1
PPP1R3G	1
PPP2R3A	2
PPWD1	2
PRAME	2
PRAP1	1
PRCD	2
PRSS2	1
PRSS21	1
PSD	2
PSKH1	2
PTCD2	2
PTK7	2
PTPRU	1
PYGM	2
PYGO2	2
QRICH2	2
RAB3A	1
RAB3IL1	1
RAB9A	1
RABGAP1L	1
RALA	2
RALGDS	1
RAP1GAP	1
RAPH1	1
RARRES2	1
RASD1	1
RBM20	2
RBM38	1
RBM4B	2
RBP4	1
RCAN3	2
REG4	2
REPIN1	2
RFLNB	2
RFTN2	2
RGS10	1
RHOB	1
RHOC	1
RHPN1	2
RIC3	2
RIMS3	2
RIOK3	1
RNF170	2
RNF187	1
RNH1	1
ROBO1	2
RORC	2
RPAP3	2
RPN2	1
RPP14	2
RPS4Y1	2
RRAS	1
RRBP1	1
RREB1	1
RTP5	1
RWDD2A	2
S100A10	1
S100A14	1
SAA1	1
SAA2	1
SAFB	1
SALL2	2
SAMD14	1
SAP30L	2
SAYSD1	2
SCYL3	2
SDC2	1
SDC4	1
SDR42E1	2
SDS	1
SEC14L1	1
SEC31A	1
SELENOK	1
SERPIND1	1
SERPING1	1
SETMAR	2
SEZ6L	1
SF3A2	1
SFRP5	2
SGIP1	1
SH3D21	1
SH3RF3	2
SH3TC1	1
SHARPIN	1
SHB	1
SHISA4	1
SHISA7	1
SIGLEC12	1
SKP2	2
SLAMF7	1
SLAMF8	1
SLC15A3	1
SLC25A13	1
SLC25A14	2
SLC25A25	1
SLC25A34	2
SLC25A37	1
SLC25A39	1
SLC25A43	1
SLC2A14	1
SLC2A3	1
SLC2A8	1
SLC34A1	1
SLC35B3	2
SLC35G1	2
SLC38A5	1
SLC39A9	2
SLC43A3	1
SLC4A10	2
SLC5A2	2
SLC6A16	2
SLC6A8	1
SLC7A6	2
SLC9A9	1
SLIT1	2
SMAD9	2
SMIM1	1
SMIM10L2A	2
SNAPC2	1
SNCA	1
SND1	1
SNX24	1
SOBP	2
SOX12	2
SPAG8	2
SPECC1	1
SPEG	2
SPIB	2
SPIRE1	1
SPTB	1
SQSTM1	1
SRRM1	1
SRSF3	1
SRSF4	1
SSBP2	2
SSPN	2
ST6GALNAC4	1
ST7	1
STAP1	2
STAP2	1
STARD4	1
STARD8	1
STAU1	1
STEAP3	1
STK10	1
STMN3	2
STYK1	1
SUMO4	1
SUSD1	1
SUSD3	2
SYTL3	1
TAF11	2
TAF4B	2
TCEANC2	2
TCF7	2
TCFL5	2
TEAD3	1
TEC	1
TERT	2
TEX22	2
TFDP1	1
THEM5	1
THNSL1	2
TIAF1	2
TM9SF4	1
TMEM129	2
TMEM158	1
TMEM169	2
TMEM184C	2
TMEM204	2
TMEM214	1
TMEM216	2
TMEM220	2
TMEM243	2
TMEM38A	2
TMEM39A	1
TMIE	2
TMOD1	1
TMTC2	1
TNFAIP8	2
TNFRSF17	2
TNIP3	1
TNK1	2
TNNT3	2
TNXB	1
TPP1	1
TPRG1	1
TPSAB1	1
TPSB2	1
TRIB1	1
TRIM16L	2
TRIM66	2
TRMT10C	2
TRMT61B	2
TRPM4	1
TSFM	2
TSHR	2
TSPYL4	2
TSSK3	2
TSTA3	1
TTC30B	2
TTN	2
TUBD1	2
UBAP2L	1
UBE2F	1
UBE2V1	1
UBQLN3	1
UBR7	2
UCK1	2
UCP2	1
UNC119B	2
USHBP1	2
USP44	2
VAMP1	2
VCAM1	1
VCAN	1
VEGFA	1
VSIG1	2
VTI1B	1
VTN	1
VWCE	1
WBP2	1
WDR45B	1
WNK1	1
WSB2	2
XCL1	1
XCL2	1
XKRX	2
XPNPEP1	1
YBX1	1
YBX3	1
YIPF5	2
ZBTB3	2
ZC3H10	2
ZCCHC12	2
ZCCHC3	2
ZER1	1
ZFP3	2
ZFP36	1
ZFP62	2
ZFP82	2
ZIK1	2
ZKSCAN5	2
ZNF101	2
ZNF134	2
ZNF135	2
ZNF140	2
ZNF154	2
ZNF174	2
ZNF20	2
ZNF211	2
ZNF229	2
ZNF239	2
ZNF256	2
ZNF268	2
ZNF285	2
ZNF302	2
ZNF329	2
ZNF382	2
ZNF391	2
ZNF416	2
ZNF418	2
ZNF425	2
ZNF439	2
ZNF44	2
ZNF440	2
ZNF442	2
ZNF470	2
ZNF471	2
ZNF491	2
ZNF497	2
ZNF506	2
ZNF512	2
ZNF518B	2
ZNF544	2
ZNF546	2
ZNF551	2
ZNF557	2
ZNF561	2
ZNF572	2
ZNF577	2
ZNF597	2
ZNF606	2
ZNF607	2
ZNF613	2
ZNF662	2
ZNF665	2
ZNF667	2
ZNF671	2
ZNF709	2
ZNF737	2
ZNF740	2
ZNF75A	2
ZNF763	2
ZNF777	1
ZNF780B	2
ZNF782	2
ZNF814	2
ZNF823	2
ZNF835	2
ZNF84	2
ZNF860	2
ZNF888	2
ZSCAN16	2
ZSCAN18	2
ZSCAN26	2
ZSCAN30	2
ZSWIM1	2
