genes	cluster
A2M	1
A2ML1	2
A4GALT	3
AAMDC	4
AASDH	4
AASS	5
ABCA10	6
ABCA13	7
ABCA6	8
ABCA8	3
ABCA9	9
ABCB1	2
ABCC3	5
ABCC5	6
ABHD12	2
ABI3	10
ABI3BP	11
ABLIM1	6
ABLIM2	12
ABO	6
ACACB	6
ACADS	5
ACBD6	6
ACE	3
ACKR3	9
ACKR4	6
ACO2	5
ACOT13	4
ACOT7	5
ACOX2	9
ACP2	10
ACTA1	13
ACTC1	12
ACTN2	13
ACTN3	13
ACTN4	5
ACTRT3	2
ACVR1	8
ACVR1C	14
ACVRL1	13
ADAM12	6
ADAM23	14
ADAMTS1	1
ADAMTS14	2
ADAMTS4	11
ADAMTS5	9
ADAMTS9	12
ADCY9	2
ADGRA3	6
ADGRB1	5
ADGRD1	11
ADGRF5	14
ADGRG1	2
ADGRG5	2
ADGRG6	1
ADGRV1	6
ADH1B	9
ADH1C	10
ADIPOR1	5
ADM	5
ADM5	15
ADPRHL1	6
AEBP1	6
AFAP1L1	6
AFF2	7
AFMID	10
AGAP1	2
AGAP3	5
AGBL2	6
AGPAT4	5
AGT	16
AGXT	5
AHNAK2	1
AHRR	6
AIF1L	12
AJUBA	6
AK1	5
AK4	5
AKAP12	9
AKAP3	6
AKAP5	17
AKNA	2
AKR1C1	13
AKR1C2	3
AKR1C3	10
AKR7A3	10
AKTIP	6
ALB	5
ALDH4A1	16
ALDH5A1	9
ALDH6A1	5
ALDOB	5
ALG6	6
ALPK3	6
AMBP	5
AMN	6
AMOTL2	1
ANAPC7	6
ANGPT1	6
ANGPTL2	13
ANGPTL4	3
ANKH	5
ANKRD2	19
ANKRD24	12
ANKRD34B	6
ANKRD36	17
ANKRD36C	17
ANKRD37	2
ANKRD9	5
ANOS1	6
ANTXR1	1
ANXA2	9
AOC3	6
AOX1	9
AP2A1	5
AP2S1	5
AP3M1	6
AP3M2	14
AP5M1	6
APOA1	7
APOA2	5
APOB	5
APOBEC2	4
APOBEC3C	5
APOBEC3H	2
APOC1	10
APOC2	5
APOC3	5
APOD	13
APOE	2
APOH	5
APOL4	16
APOO	19
AQP1	1
AQP7	11
AREG	5
ARF1	5
ARF6	5
ARG2	5
ARHGAP44	14
ARHGAP8	5
ARHGDIA	5
ARHGEF18	6
ARHGEF25	2
ARHGEF3	2
ARHGEF39	17
ARHGEF4	6
ARHGEF6	6
ARL10	6
ARL4C	2
ARL4D	1
ARMC10	22
ARMC9	6
ARMCX3	5
ARPP21	15
ARVCF	2
ASAP3	9
ASB1	23
ASGR1	5
ASGR2	9
ASIC1	6
ASPDH	5
ASS1	9
ASTE1	6
ASTL	2
ATF3	5
ATF5	10
ATG9B	6
ATP1A1	10
ATP1A3	2
ATP1B1	11
ATP1B2	16
ATP1B3	2
ATP2A1	19
ATP6AP1	16
ATP6V0C	5
ATP6V1C2	5
ATP6V1D	22
ATP6V1E2	6
ATP8B1	9
ATPAF1	4
AUTS2	2
AVIL	6
AVPI1	5
AVPR1A	24
AXL	3
AZGP1	5
AZU1	7
B3GALT2	6
B3GAT1	2
B3GNT7	2
B9D1	8
BACE2	13
BACH2	6
BAG6	5
BAIAP3	15
BANK1	6
BATF3	10
BAZ2A	2
BBS1	6
BBS10	6
BBS5	12
BCAM	5
BCAR1	13
BCAS1	12
BCDIN3D	6
BCL6B	19
BEND5	6
BGN	9
BHLHE40	5
BHMT2	5
BICC1	3
BID	4
BLCAP	4
BLK	6
BMP1	2
BNC2	2
BOC	9
BOK	9
BOLA1	22
BPI	7
BPNT1	6
BRD4	5
BRF2	6
BRICD5	6
BTG3	5
BTLA	6
BTNL9	14
C11orf65	2
C11orf71	4
C11orf95	6
C11orf96	9
C12orf49	6
C12orf65	6
C12orf75	2
C14orf132	14
C15orf40	6
C15orf48	16
C15orf62	6
C15orf65	4
C16orf46	24
C17orf100	6
C17orf107	2
C17orf80	6
C18orf21	4
C1orf115	13
C1orf21	2
C1orf56	15
C1QA	10
C1QB	10
C1QC	10
C1QTNF1	13
C1QTNF6	6
C1R	1
C1S	1
C2	5
C2CD4B	25
C2orf16	6
C2orf49	6
C2orf68	6
C2orf74	22
C2orf88	5
C3	9
C4BPA	23
C5orf58	5
C6orf132	1
C7	9
C8orf44	6
C9orf78	5
CA6	6
CABP1	2
CABP4	2
CACNA2D2	2
CACNB1	2
CACNG6	19
CADM1	14
CADM3	12
CADPS2	1
CALD1	8
CALR	5
CAMK2B	12
CAMK4	6
CAMLG	4
CAMP	25
CAND2	6
CAPN12	6
CAPN13	6
CAPN14	25
CAPN2	5
CAPN5	5
CAPN8	17
CAPS	6
CARD10	9
CARD19	5
CARM1	5
CARMIL1	6
CARMIL3	2
CASC3	5
CASKIN2	11
CASP10	25
CASQ1	12
CASZ1	2
CAV1	11
CAV2	1
CBLB	2
CBX1	6
CBX2	4
CBY1	4
CC2D2A	13
CCDC106	6
CCDC121	6
CCDC124	5
CCDC157	13
CCDC184	6
CCDC187	24
CCDC24	13
CCDC3	12
CCDC30	6
CCDC50	1
CCDC62	6
CCDC80	11
CCDC81	2
CCDC85C	2
CCDC88C	17
CCDC9	5
CCL14	13
CCL18	5
CCL2	9
CCL20	10
CCL21	1
CCL23	10
CCL3	5
CCL3L3	5
CCL4	5
CCL4L2	5
CCL5	5
CCR7	6
CCR9	6
CCRL2	5
CCSER2	2
CD163L1	23
CD1A	4
CD24	22
CD244	5
CD247	2
CD248	6
CD276	9
CD300E	5
CD300LG	14
CD34	11
CD5L	5
CD68	5
CD69	2
CD70	2
CD81	5
CD83	1
CD8A	2
CD99	5
CDC34	5
CDC42EP1	5
CDH11	3
CDH13	6
CDH5	11
CDHR1	5
CDHR3	14
CDHR5	5
CDK11B	5
CDK7	4
CDKAL1	2
CDKN1A	5
CDKN1C	10
CDKN2A	5
CDNF	6
CDO1	5
CDON	11
CDT1	7
CEACAM6	7
CEACAM8	25
CEBPB	5
CEBPE	23
CEL	9
CELF5	12
CELSR1	6
CEMIP	14
CENPBD1	23
CEP112	14
CEP162	6
CEP170B	1
CEP41	6
CEP63	6
CEP78	2
CEP97	6
CERCAM	2
CETN2	22
CETP	5
CFAP46	13
CFAP53	6
CFAP54	6
CFB	5
CFH	9
CFI	1
CGN	1
CGNL1	12
CHCHD10	16
CHCHD7	9
CHGB	5
CHIT1	16
CHL1	6
CHMP4B	16
CHMP7	6
CHN1	3
CHN2	5
CHPF	25
CHPT1	16
CHRDL1	11
CHRNB1	23
CHST12	2
CHURC1	6
CIB2	12
CIDEC	9
CISD2	5
CITED2	5
CIZ1	5
CKB	13
CKM	13
CKMT2	12
CLDN1	3
CLDN11	1
CLDN4	9
CLEC11A	16
CLEC14A	1
CLEC17A	6
CLEC2B	5
CLEC3B	9
CLEC4A	4
CLEC4G	13
CLIC2	13
CLIC3	2
CLIC5	14
CLIC6	9
CLIP3	15
CLIP4	2
CLK3	5
CLMP	12
CLNK	2
CLPB	5
CLSTN1	2
CLSTN2	3
CLTB	13
CLU	5
CLUAP1	6
CMYA5	12
CNDP1	3
CNIH2	6
CNKSR1	14
CNKSR2	6
CNKSR3	9
CNN3	11
CNOT6L	2
CNOT7	6
CNR2	6
CNTNAP3B	7
COA5	4
COBL	11
COCH	6
COL11A2	6
COL12A1	11
COL14A1	13
COL16A1	9
COL1A1	1
COL1A2	1
COL27A1	6
COL3A1	1
COL4A1	11
COL4A2	1
COL4A3	14
COL4A4	14
COL5A2	11
COL6A1	1
COL6A3	9
COL8A1	3
COL9A3	6
COLEC12	9
COLGALT2	2
COLQ	17
COMP	3
COMT	5
COPZ2	5
COQ3	6
COQ8A	15
COQ9	4
CORO6	19
COX6A2	13
COX7A1	13
CP	9
CPB1	1
CPE	1
CPEB1	6
CPED1	1
CPLX1	19
CPLX3	15
CPM	5
CPNE3	25
CPNE5	2
CPS1	5
CPXM2	12
CR2	6
CRABP2	15
CREB3L1	9
CREB3L3	10
CRELD2	5
CRIM1	1
CRIP2	1
CRIP3	6
CRIPT	19
CRISP2	25
CRISP3	25
CRMP1	3
CROCC2	3
CRP	5
CRYAB	13
CRYL1	5
CRYM	14
CRYZL1	24
CSDC2	1
CSF1R	10
CSRNP1	5
CSRP2	13
CSRP3	12
CSTB	10
CSTF3	6
CTNNA1	5
CTRL	6
CTSB	9
CTSE	5
CTSG	7
CTSK	6
CTSW	5
CTTNBP2NL	5
CUBN	6
CUL4A	5
CUZD1	14
CWC15	4
CX3CL1	12
CXCL1	5
CXCL10	7
CXCL12	5
CXCL2	9
CXCL3	9
CXCL6	9
CXCL8	5
CXCR4	2
CXorf56	6
CYB561A3	6
CYB561D1	6
CYB5A	5
CYB5R2	10
CYB5R3	5
CYCS	5
CYFIP1	5
CYP17A1	12
CYP1A1	12
CYP26B1	11
CYP27B1	6
CYP2C8	5
CYP2E1	7
CYP2U1	6
CYP4B1	11
CYP4F22	5
CYSLTR1	6
CYTIP	5
DAB2	10
DAZAP1	5
DBI	4
DBNDD1	6
DCBLD2	6
DCHS1	6
DCLK1	3
DCN	9
DDAH1	9
DDIAS	4
DDIT3	5
DDIT4	5
DDN	12
DDO	5
DDR1	6
DDR2	1
DDX24	2
DDX27	5
DDX3Y	25
DDX54	2
DEFA1	7
DEFA1B	7
DEFA3	7
DEFA4	22
DEFB1	2
DENND2A	13
DEPTOR	17
DERL3	6
DES	13
DGKK	2
DHCR7	5
DHFR	4
DHFR2	4
DHRS3	2
DIP2A	2
DISC1	5
DIXDC1	6
DKK3	3
DLG3	2
DLG5	2
DLGAP3	5
DLK1	14
DNAH2	9
DNAH6	6
DNAH7	3
DNAI2	3
DNAJB1	2
DNAJC5B	3
DNAL4	6
DNMBP	2
DOCK2	5
DOK2	5
DPEP2	6
DPEP3	6
DPP9	2
DPPA4	25
DPT	13
DPYSL3	1
DRAXIN	5
DSEL	6
DSG2	11
DSN1	6
DTHD1	2
DTX4	6
DUOX1	14
DUSP1	5
DUSP10	5
DUSP15	5
DUSP2	2
DUSP26	13
DUSP28	6
DUSP4	2
DUSP5	2
DUSP8	2
DYNC1I1	9
DYNC2LI1	19
DYNLL1	10
EAF1	5
EBI3	10
ECD	5
ECHS1	5
ECM1	5
ECSCR	13
EDA	3
EDARADD	3
EDN1	13
EDRF1	6
EEF1A2	13
EFCAB5	6
EFEMP1	3
EFHB	12
EFHC1	6
EFHD1	9
EFNA4	6
EFNA5	2
EFNB1	9
EFNB2	11
EFS	13
EGF	5
EGFR	1
EGR1	9
EGR2	2
EGR3	2
EHD2	3
EIF1	5
EIF1AY	22
EIF3B	5
EIF3J	9
EIF4A3	5
EIF4G1	5
ELANE	7
ELF3	19
ELL3	6
ELMOD2	4
ELN	1
ELOVL4	6
EMC1	2
EMCN	11
EMD	5
EMILIN2	10
EML1	11
EMP1	9
EMP2	9
EMP3	5
ENAH	11
ENDOD1	5
ENDOV	6
ENO1	5
ENO3	6
ENPP2	9
ENPP3	9
ENPP5	17
EOMES	5
EPB41L1	3
EPB41L3	10
EPB41L4A	5
EPHA2	3
EPHB6	15
EPPK1	12
EPS8	5
EPS8L1	1
ERBB2	2
ERG	25
ERP27	6
ERRFI1	5
ESPN	5
ESPNL	6
ETNK2	2
EVA1C	2
EVC	8
EVC2	5
EWSR1	5
EXOSC3	23
EXT2	2
EZR	2
F2R	2
F3	9
FA2H	6
FABP1	5
FABP3	13
FAHD1	5
FAM102A	6
FAM107A	12
FAM110C	9
FAM111B	6
FAM161A	14
FAM166B	13
FAM167B	22
FAM171A1	6
FAM184A	14
FAM185A	22
FAM189A2	12
FAM20B	5
FAM210A	5
FAM216A	6
FAM219B	6
FAM229A	15
FAM229B	13
FAM43A	6
FAM50A	5
FAM81A	6
FAM83H	6
FANCF	6
FASLG	2
FAT1	1
FAT4	1
FBLIM1	1
FBLN1	1
FBLN2	12
FBLN5	15
FBP1	10
FBXL7	13
FBXO15	6
FBXO17	3
FBXO40	6
FCF1	4
FCGBP	6
FCGR3A	5
FCN2	9
FCN3	3
FCRL6	2
FERMT2	15
FGA	5
FGB	5
FGD5	11
FGF1	12
FGFBP2	2
FGFR3	12
FGFRL1	2
FGG	10
FGL1	5
FHAD1	9
FHL1	1
FIGN	5
FILIP1	22
FITM1	19
FITM2	6
FKBP10	9
FKBP11	17
FKBP4	2
FLNA	5
FLNC	13
FLRT2	9
FLT4	6
FMNL2	10
FMO2	1
FMOD	1
FN1	1
FN3K	16
FNDC4	5
FNDC5	6
FNIP2	5
FOLR2	5
FOLR3	4
FOS	2
FOSB	2
FOSL2	2
FOXJ1	6
FRMD4B	5
FRMPD3	2
FSCN1	13
FSD2	6
FSTL1	8
FTCD	16
FTO	2
FTSJ1	5
FUNDC1	19
FUT11	2
FUT4	7
FXYD2	6
FXYD3	8
FYN	2
FZD4	1
FZD8	14
FZD9	25
FZR1	5
G0S2	5
GABARAPL2	23
GABRE	1
GADD45G	5
GAL3ST4	6
GALNT15	1
GALNT18	11
GALNT5	16
GALNT9	3
GAPT	6
GAREM1	14
GAS1	1
GAS2L1	5
GAS6	9
GATA6	11
GATAD2B	5
GCKR	5
GCNT2	4
GDF15	5
GDF9	6
GEM	9
GFI1	17
GFOD1	2
GFPT2	9
GFRA1	9
GFRA2	10
GGT5	4
GH1	17
GHRL	23
GID4	5
GIN1	4
GINS4	25
GIPR	2
GJA1	11
GJA4	9
GJB2	5
GLB1L2	2
GLDC	25
GLI1	6
GLI3	1
GLIS3	24
GLUL	5
GNA11	15
GNAI1	13
GNAO1	2
GNE	3
GNG12	1
GNG7	6
GNGT2	10
GNLY	2
GNMT	6
GNPDA1	10
GOLPH3L	6
GPAT2	14
GPC1	12
GPC2	25
GPC3	13
GPC4	9
GPM6A	12
GPM6B	12
GPNMB	2
GPR15	14
GPR153	2
GPR157	6
GPR174	17
GPR176	3
GPR183	8
GPR61	6
GPR83	6
GPRASP2	14
GPRC5A	3
GPRC5B	11
GPRIN3	2
GPX2	10
GPX3	9
GPX4	5
GRAP	6
GREM2	2
GRPEL2	6
GSPT1	5
GSPT2	6
GSS	5
GSTA4	9
GSTP1	5
GTF2IRD1	9
GTF3C4	6
GTPBP1	5
GUK1	5
GZF1	2
GZMA	5
GZMB	2
GZMH	5
GZMK	5
GZMM	2
HAGH	5
HAMP	5
HAVCR2	2
HBA2	5
HBE1	13
HBEGF	10
HBG1	13
HBG2	13
HCAR2	5
HCAR3	5
HDLBP	5
HEATR9	5
HEBP1	5
HEG1	2
HEPH	12
HES1	9
HES4	5
HEXA	2
HGD	5
HHATL	19
HIBADH	8
HID1	14
HIF3A	1
HILPDA	5
HIVEP3	5
HK1	5
HK2	5
HLA.DOB	6
HMCN2	12
HMGCS2	5
HMGXB3	2
HMOX1	10
HNRNPA2B1	10
HNRNPA3	5
HNRNPD	5
HNRNPF	5
HNRNPL	5
HNRNPM	5
HOXC4	2
HP	7
HPCAL4	6
HPD	10
HRC	12
HRH4	13
HRK	6
HS3ST1	11
HSD11B1	9
HSD11B1L	6
HSD17B14	5
HSP90AA1	10
HSP90AB1	5
HSP90B1	5
HSPA1A	5
HSPA1B	5
HSPA5	5
HSPA9	5
HSPB1	5
HSPB6	13
HSPB7	13
HSPB8	9
HSPE1	5
HSPG2	11
HSPH1	5
HTRA3	7
HYOU1	2
ICAM1	5
ID1	13
ID4	3
IFI27	5
IFNG	5
IFT74	22
IFT81	6
IGF2BP2	5
IGFBP2	5
IGFBP3	3
IGFBP4	1
IGFBP6	13
IGFN1	12
IGLL1	25
IGSF3	9
IGSF9	2
IL10	9
IL12RB1	2
IL12RB2	17
IL17C	5
IL17RE	6
IL18BP	5
IL1B	19
IL1RN	4
IL23A	6
IL2RA	14
IL2RB	2
IL33	13
IL4I1	5
IMPG2	6
ING1	10
ING4	6
INHBA	7
INMT	13
INSR	5
INTU	3
IQCG	8
IRF6	9
IRS1	6
IRX3	8
ISCA2	4
ISL2	19
ISLR	1
ISM1	11
ITGA10	12
ITGA11	13
ITGA2	14
ITGA2B	5
ITGA3	14
ITGA6	6
ITGA7	4
ITGB1BP2	4
ITGB3BP	6
ITGB8	13
ITIH1	5
ITIH3	7
ITIH5	1
ITLN1	13
ITPRIPL1	2
ITSN1	5
JAG2	5
JAKMIP1	2
JAM2	12
JAZF1	5
JCHAIN	6
JMJD6	5
JPH2	13
JRK	6
JSRP1	22
JUN	5
JUND	5
KANK1	14
KAT6A	5
KBTBD11	25
KCNA3	2
KCNG1	6
KCNH3	6
KCNJ10	2
KCNJ11	13
KCNMB4	6
KCNN3	14
KCNS1	15
KCP	5
KCTD1	3
KDELR3	12
KDM5C	2
KDM5D	25
KDR	14
KIAA0408	14
KIAA0895	6
KIAA0895L	10
KIAA1143	6
KIAA1217	14
KIAA1522	9
KIF19	5
KIF21A	2
KIF26A	5
KIN	24
KIR2DL1	2
KIR2DL3	5
KIR2DL4	5
KIR3DL1	2
KIR3DL2	2
KLC3	5
KLC4	15
KLF11	5
KLF14	23
KLF15	9
KLF2	16
KLF4	5
KLHDC8A	5
KLHL13	6
KLHL14	6
KLHL25	2
KLHL30	12
KLHL41	12
KLHL7	23
KLRC2	5
KLRC3	5
KLRC4	17
KLRD1	5
KLRF1	2
KLRG1	2
KLRK1	17
KNDC1	10
KRBA2	6
KRT1	5
KRT13	2
KRT15	3
KRT17	9
KRT18	9
KRT19	3
KRT23	6
KRT4	5
KRT7	9
KRT79	14
KRT8	9
KRTCAP3	6
KYNU	5
L3MBTL4	5
LAG3	5
LAIR2	2
LAMA2	1
LAMA3	9
LAMA4	1
LAMA5	11
LAMB1	1
LAMB3	16
LAMP1	5
LARGE2	6
LARP6	13
LCLAT1	6
LCMT2	6
LCN8	6
LCNL1	2
LDB3	19
LDHD	5
LDLRAD4	6
LEF1	6
LEP	2
LEPROTL1	6
LETM2	15
LEXM	2
LGALS3	5
LGALS4	5
LGMN	2
LGR6	2
LHFPL2	16
LHX4	6
LIAS	6
LIF	5
LIFR	1
LIG3	2
LILRB1	5
LILRB4	5
LILRB5	5
LIM2	2
LIMCH1	11
LIMS2	6
LINGO2	5
LLGL2	2
LLPH	4
LMAN1	17
LMCD1	12
LMO7	6
LMOD2	11
LMOD3	6
LOX	11
LPIN1	17
LPIN3	9
LRFN2	2
LRP1	5
LRP11	1
LRP2BP	11
LRP5	1
LRRC20	4
LRRC23	4
LRRC32	1
LRRC37A3	6
LRRC43	3
LRRC56	14
LRRN3	6
LRTOMT	6
LTBP2	13
LTBP4	2
LTF	7
LTK	6
LUC7L	10
LUM	9
LYAR	5
LYPD2	10
LYPLAL1	4
LYSMD1	6
LYVE1	10
LZIC	4
LZTFL1	6
MACC1	6
MAF	2
MAFB	5
MAFF	5
MAGEH1	6
MAGI1	1
MAMDC4	2
MAMLD1	9
MAN2C1	2
MANF	10
MAP1B	3
MAP3K6	9
MAP4	5
MAP4K1	2
MAP6	5
MAP6D1	6
MAPK11	9
MAPK7	5
MAPK8IP1	3
MARCO	10
MATK	2
MATN1	15
MB	13
MB21D2	8
MBD4	6
MBNL2	2
MBNL3	5
MC1R	25
MCF2L	6
MCM2	25
MCOLN1	5
MCOLN2	2
MCOLN3	25
MDK	12
MECOM	11
MECP2	2
MED15	5
MED31	4
MED9	4
MEDAG	12
MEIS2	1
MEIS3	9
MEST	6
MET	1
METRNL	5
METTL18	6
METTL25	6
METTL4	6
MEX3A	6
MFAP4	9
MFAP5	1
MGAT5	6
MGLL	5
MGME1	23
MGP	13
MICAL2	5
MID1	9
MIER2	5
MINDY4	9
MITD1	4
MITF	5
MKKS	4
MLC1	2
MLF1	9
MLIP	3
MLPH	9
MMAB	7
MMP11	6
MMP14	5
MMP19	10
MMP2	9
MMP23B	2
MMP28	6
MMP8	7
MMRN2	11
MOCS3	6
MORN1	6
MORN2	9
MPIG6B	5
MPO	7
MPP1	5
MPZL2	1
MRAS	9
MRC1	10
MREG	6
MRGPRF	3
MRPL30	24
MRPL35	22
MRPL36	4
MRPL51	4
MRPL55	5
MRPS18C	4
MSH5	2
MSLN	2
MSS51	6
MST1R	6
MT.ATP6	13
MT.ND3	13
MT1E	5
MT1F	7
MT1G	5
MT1X	5
MT2A	5
MTA3	6
MTERF4	6
MTFP1	2
MTSS1	2
MTUS1	9
MUC16	3
MUC21	5
MUC5AC	3
MUC6	1
MXI1	5
MYBL1	2
MYBPC1	13
MYBPC2	12
MYCBP	4
MYDGF	10
MYEF2	6
MYH1	12
MYH14	9
MYH2	19
MYH7	12
MYH7B	6
MYL1	19
MYL2	13
MYL3	19
MYL7	13
MYLPF	19
MYO19	5
MYO1G	5
MYO5C	11
MYO6	2
MYOF	10
MYOM1	22
MYOM3	12
MYOT	12
MYOZ1	13
MYOZ3	4
MYRF	2
MZB1	6
NAE1	6
NAIP	10
NAP1L2	1
NAPB	5
NAPSA	14
NAT14	6
NAV2	25
NAV3	14
NBEA	6
NBL1	11
NBPF20	24
NBPF9	14
NCALD	2
NCAM1	2
NCCRP1	1
NCKAP1	8
NCKIPSD	5
NCOR2	2
NCR3	2
NDFIP2	8
NDRG1	5
NDRG2	13
NDRG4	12
NDUFA1	4
NDUFA4L2	13
NDUFAB1	4
NDUFAF3	5
NDUFAF6	6
NDUFB1	4
NDUFB5	4
NDUFB6	4
NDUFC1	4
NDUFC2	4
NDUFV3	10
NEB	12
NEDD8	13
NEFL	3
NEK11	6
NEK5	6
NELL2	6
NEU4	2
NEXN	8
NFATC2	2
NFATC4	12
NFIB	11
NFIL3	5
NGFR	10
NGLY1	10
NGRN	9
NID1	9
NIF3L1	4
NKAP	4
NKAPL	6
NKD1	6
NKG7	5
NKPD1	6
NKX3.1	4
NLRP3	5
NMNAT1	4
NMRK1	6
NMRK2	19
NMUR1	2
NNAT	7
NNMT	5
NOA1	6
NOG	6
NOS3	11
NOSTRIN	9
NPAS2	6
NPC1	2
NPC2	5
NPDC1	11
NPHP1	13
NPIPB13	3
NPNT	1
NPR1	12
NPRL3	5
NR1H3	5
NR1I3	5
NR2F1	13
NR2F2	1
NR4A1	2
NR4A2	2
NR4A3	2
NRAP	12
NRARP	15
NRCAM	6
NREP	25
NRIP3	13
NRP2	5
NRROS	5
NSL1	4
NT5DC1	6
NT5E	6
NTN1	12
NTN4	11
NUAK1	2
NUCB1	10
NUDC	5
NUDT7	12
NUGGC	5
NUP210L	12
NUPR1	10
NXN	13
NXPE3	6
NXPH4	6
NYNRIN	5
OAZ3	8
OBSCN	6
OCM	6
OGFOD2	6
OGN	3
OLFML2B	5
OLFML3	12
OLR1	17
ONECUT3	2
OPTN	5
OR2B6	23
OR51E1	5
OR51E2	5
ORC4	4
ORM2	7
OSBPL10	14
OSBPL3	17
OSBPL5	2
OSGIN1	10
OSM	5
OSMR	9
OTOA	5
OTUD7A	6
OXNAD1	6
P2RX6	6
P2RX7	5
P3H2	9
PA2G4	5
PAK6	2
PALM	13
PALMD	11
PANX1	5
PAPLN	6
PAQR8	6
PAQR9	16
PARD3B	14
PARM1	14
PARP3	5
PARVA	1
PATL1	16
PAWR	14
PCBD1	10
PCBP1	5
PCBP3	19
PCDH1	2
PCDHGB6	5
PCDHGC3	3
PCGF2	9
PCGF5	5
PCK1	5
PCK2	5
PCOLCE	10
PCP4L1	15
PCSK1N	16
PCYOX1	6
PCYT1B	5
PDCD1	2
PDCD1LG2	5
PDCD2	6
PDCD6	4
PDE4A	5
PDE4DIP	11
PDE6D	4
PDE9A	6
PDGFD	2
PDGFRA	1
PDGFRB	2
PDIA3	5
PDIA4	5
PDIA6	5
PDLIM3	13
PDLIM4	13
PDZD4	2
PDZK1	7
PEA15	9
PEAR1	5
PER1	2
PERM1	19
PERP	1
PEX11B	4
PEX12	6
PEX14	2
PF4	5
PF4V1	5
PFN2	12
PGA5	5
PGF	13
PHACTR1	5
PHF8	5
PHKA1	6
PHLDA1	2
PHLDA2	10
PHLDA3	9
PHLDB1	1
PHLDB2	14
PHOSPHO1	5
PI16	1
PI3	13
PI4K2A	2
PIANP	6
PID1	9
PIEZO1	2
PIGA	5
PIGB	6
PIGP	6
PIGR	1
PIP4K2A	5
PIP4K2B	6
PIPOX	10
PIR	9
PITPNM3	15
PITX1	8
PIWIL4	23
PKIA	6
PKLR	16
PLA2G7	10
PLA2R1	3
PLAC9	19
PLAT	13
PLAU	5
PLAUR	5
PLBD2	5
PLCD4	6
PLCH2	2
PLCL1	6
PLEK	5
PLEK2	10
PLEKHA5	1
PLEKHA6	13
PLEKHG4	6
PLEKHH1	11
PLGRKT	4
PLIN1	11
PLIN2	5
PLLP	15
PLOD2	8
PLOD3	5
PLP1	3
PLPP3	5
PLPP6	6
PLPP7	15
PLPPR3	16
PLS3	1
PLSCR4	9
PLTP	10
PLXNA3	17
PLXNB2	5
PLXNB3	5
PLXND1	5
PMAIP1	2
PMEPA1	6
PMFBP1	7
PMP22	1
PNPLA4	4
PODN	2
PODXL	11
PODXL2	6
POMC	7
POMGNT2	5
PON2	5
POP7	16
POR	10
POSTN	3
PPDPF	5
PPM1J	12
PPM1L	2
PPM1N	4
PPP1CC	4
PPP1R14C	9
PPP1R15A	5
PPP1R17	9
PPP1R27	13
PPP1R3G	5
PPP2R2B	2
PPP2R3A	6
PPP3CC	2
PPWD1	6
PRAME	6
PRAP1	5
PRCD	6
PRDM1	2
PRDX1	9
PRELP	9
PRF1	2
PRG2	16
PRG4	3
PRICKLE2	1
PRKCG	15
PRKCH	2
PRKCQ	2
PRKY	14
PRLR	3
PROCR	3
PRR29	2
PRR4	14
PRR5L	2
PRRT4	7
PRRX1	11
PRSS1	1
PRSS16	11
PRSS2	5
PRSS21	5
PRSS23	2
PRSS3	9
PRSS57	7
PRTN3	7
PSD	6
PSKH1	6
PTAFR	4
PTBP1	2
PTCD2	6
PTCH1	2
PTGDR	2
PTGDS	2
PTGER4	2
PTGES	10
PTGES3L	24
PTGFRN	9
PTGIS	1
PTK2	1
PTK6	10
PTK7	6
PTPN2	10
PTPN21	9
PTPN3	24
PTPN4	2
PTPRB	1
PTPRG	11
PTPRH	9
PTPRK	14
PTPRM	17
PTPRU	5
PTRH1	10
PTS	9
PTX3	16
PXDC1	9
PXDN	11
PYGM	6
PYGO2	6
PYHIN1	2
PZP	2
QRICH2	6
RAB17	10
RAB38	14
RAB3A	5
RAB3IL1	5
RAB7B	2
RAB9A	5
RABEPK	4
RABGAP1L	5
RAI14	1
RALA	6
RALGDS	5
RAMP2	13
RAMP3	13
RAP1GAP	5
RAPGEF3	15
RAPGEF4	12
RAPH1	5
RAPSN	15
RARRES1	9
RARRES2	5
RASD1	5
RASGEF1B	10
RASGRP1	25
RASGRP3	14
RASIP1	12
RAVER2	25
RBFOX2	9
RBFOX3	2
RBM15	2
RBM20	6
RBM24	11
RBM38	5
RBM4B	6
RBMS3	9
RBP1	9
RBP4	5
RCAN1	4
RCAN3	6
REG4	6
REPIN1	6
REXO2	13
RFLNB	6
RFTN1	2
RFTN2	6
RGS1	2
RGS10	5
RGS12	9
RGS9	2
RHAG	16
RHBDF1	9
RHCG	2
RHOB	5
RHOBTB3	9
RHOC	5
RHOJ	12
RHPN1	6
RHPN2	24
RIC3	6
RIMS3	6
RIOK3	5
RIPK4	19
RLF	2
RNASE3	7
RND1	3
RND3	9
RNF165	2
RNF170	6
RNF187	5
RNF207	1
RNF32	25
RNH1	5
ROBO1	6
ROBO4	11
RORA	17
RORC	6
RPAP3	6
RPIA	16
RPL3L	13
RPN2	5
RPP14	6
RPS27L	9
RPS4Y1	6
RRAD	13
RRAS	5
RRAS2	14
RRBP1	5
RREB1	5
RSAD2	25
RTN2	4
RTP5	5
RUNX3	2
RWDD2A	6
RYBP	16
RYR1	9
S100A1	15
S100A10	5
S100A14	5
S100B	12
S1PR5	2
SAA1	5
SAA2	5
SAFB	5
SALL2	6
SAMD14	5
SAMD3	2
SAP18	4
SAP30L	6
SAYSD1	6
SCAMP5	17
SCARA3	3
SCARA5	1
SCGB3A1	22
SCIN	14
SCN2B	15
SCN4A	12
SCN7A	14
SCNN1A	1
SCRN3	4
SCYL3	6
SDC1	7
SDC2	5
SDC3	10
SDC4	5
SDF2L1	10
SDHA	2
SDHB	4
SDR42E1	6
SDS	5
SEC11C	8
SEC14L1	5
SEC31A	5
SEC61B	4
SELENOK	5
SELENOP	9
SELP	2
SEMA3B	15
SEMA3F	1
SEMA3G	1
SEMA4C	2
SEMA5A	3
SEMA6A	25
SEMA6C	15
SERINC2	16
SERPINA3	10
SERPINC1	16
SERPIND1	5
SERPINE1	1
SERPINF1	9
SERPING1	5
SERPINH1	2
SERTAD3	10
SETBP1	2
SETMAR	6
SEZ6L	5
SF3A2	5
SFMBT2	2
SFRP1	9
SFRP5	6
SFSWAP	2
SFTPA1	14
SFTPA2	14
SFTPB	1
SFTPC	14
SFTPD	8
SFXN1	2
SGCA	19
SGCB	1
SGCE	9
SGIP1	5
SGPP2	7
SGSM1	2
SH2D1A	2
SH2D1B	2
SH2D2A	2
SH3BGR	19
SH3BP4	9
SH3D19	9
SH3D21	5
SH3PXD2B	10
SH3RF2	9
SH3RF3	6
SH3TC1	5
SHANK3	11
SHARPIN	5
SHB	5
SHE	12
SHISA4	5
SHISA7	5
SHROOM3	1
SIGLEC12	5
SIK1	11
SIX5	1
SKP1	4
SKP2	6
SLA2	2
SLAMF7	5
SLAMF8	5
SLAMF9	2
SLC15A3	5
SLC18B1	13
SLC1A7	2
SLC22A18AS	10
SLC22A3	9
SLC25A13	5
SLC25A14	6
SLC25A25	5
SLC25A34	6
SLC25A37	5
SLC25A39	5
SLC25A4	14
SLC25A43	5
SLC2A14	5
SLC2A3	5
SLC2A5	25
SLC2A6	9
SLC2A8	5
SLC34A1	5
SLC34A2	11
SLC35B3	6
SLC35D2	7
SLC35E4	9
SLC35G1	6
SLC35G2	1
SLC38A5	5
SLC39A14	1
SLC39A8	7
SLC39A9	6
SLC3A2	10
SLC43A3	5
SLC44A1	25
SLC44A3	13
SLC45A3	24
SLC4A10	6
SLC4A11	14
SLC4A4	2
SLC5A2	6
SLC6A16	6
SLC6A4	25
SLC6A8	5
SLC7A2	9
SLC7A6	6
SLC9A3	14
SLC9A9	5
SLCO2A1	9
SLCO2B1	10
SLCO5A1	25
SLFN12L	17
SLIRP	4
SLIT1	6
SLIT3	1
SLN	13
SMAD6	9
SMAD7	2
SMAD9	6
SMARCA1	11
SMARCE1	4
SMIM1	5
SMIM10L2A	6
SMOC2	1
SMPDL3B	3
SMYD1	12
SNAI1	2
SNAPC2	5
SNCA	5
SNCG	13
SND1	5
SNX24	5
SOBP	6
SOD3	9
SOX12	6
SOX13	2
SOX18	9
SOX4	4
SOX7	11
SPA17	19
SPACA9	4
SPAG1	15
SPAG8	6
SPARCL1	13
SPATA33	4
SPATA7	13
SPECC1	5
SPEG	6
SPIB	6
SPINK2	25
SPINK5	2
SPIRE1	5
SPOCK1	12
SPON1	14
SPON2	2
SPP1	2
SPRR3	2
SPRY4	9
SPRYD4	7
SPTA1	16
SPTB	5
SQSTM1	5
SRL	19
SRPK3	4
SRPX	1
SRPX2	1
SRRM1	5
SRSF2	2
SRSF3	5
SRSF4	5
SSBP2	6
SSPN	6
SSTR3	15
ST3GAL6	4
ST6GALNAC1	1
ST6GALNAC4	5
ST7	5
ST8SIA1	9
ST8SIA6	10
STAC3	13
STAG3	25
STAP1	6
STAP2	5
STARD4	5
STARD8	5
STARD9	2
STAT4	2
STAU1	5
STEAP3	5
STIP1	10
STK10	5
STK33	15
STK39	2
STMN3	6
STX1B	15
STYK1	5
SULF1	12
SUMO4	5
SUPV3L1	2
SUSD1	5
SUSD3	6
SUSD4	14
SVBP	13
SVEP1	1
SWI5	4
SYBU	1
SYDE1	12
SYNE2	2
SYNM	17
SYNPO	12
SYNPO2L	12
SYTL2	2
SYTL3	5
TACC2	9
TACSTD2	7
TAF11	6
TAF4B	6
TARM1	25
TATDN3	4
TBCA	4
TBX1	1
TBX2	9
TBX21	2
TCAF1	3
TCAF2	3
TCAP	19
TCEANC2	6
TCF7	6
TCFL5	6
TCN2	10
TCP11L1	16
TEAD1	1
TEAD2	12
TEAD3	5
TEAD4	13
TEC	5
TEFM	4
TERT	6
TESK1	2
TEX22	6
TFB1M	24
TFCP2L1	9
TFDP1	5
TG	12
TGFBR3	2
TGIF1	2
TGM1	12
TGM3	3
TGS1	4
THBS2	1
THEM5	5
THNSL1	6
THOC7	22
THSD4	12
THY1	3
TIAF1	6
TIE1	3
TIGIT	2
TIMMDC1	4
TIMP3	1
TINAGL1	11
TINCR	3
TJP1	11
TJP3	2
TKTL1	2
TLR3	25
TM4SF1	1
TM7SF3	4
TM9SF4	5
TMC5	22
TMCO4	2
TMEM109	2
TMEM129	6
TMEM132A	13
TMEM158	5
TMEM169	6
TMEM184C	6
TMEM200A	17
TMEM204	6
TMEM214	5
TMEM216	6
TMEM220	6
TMEM243	6
TMEM30B	11
TMEM37	10
TMEM38A	6
TMEM39A	5
TMEM47	1
TMEM52B	25
TMEM54	12
TMEM98	9
TMIE	6
TMOD1	5
TMOD4	4
TMTC2	5
TNC	13
TNFAIP8	6
TNFRSF10D	12
TNFRSF17	6
TNFRSF18	10
TNFRSF21	10
TNFSF15	7
TNFSF9	2
TNIK	2
TNIP3	5
TNK1	6
TNNC1	13
TNNC2	13
TNNI1	13
TNNI2	19
TNNT1	12
TNNT3	6
TNS2	9
TNXB	5
TOGARAM2	2
TOP1MT	17
TOX	2
TP63	14
TP73	2
TPBG	14
TPD52L1	13
TPM1	4
TPM2	12
TPO	11
TPP1	5
TPPP3	9
TPRG1	5
TPSAB1	5
TPSB2	5
TRAF3IP1	11
TRAPPC10	2
TRDN	12
TREM2	3
TRIB1	5
TRIM16L	6
TRIM54	12
TRIM63	12
TRIM66	6
TRIM72	19
TRIP10	13
TRMT10C	6
TRMT61B	6
TRPM4	5
TRPV3	2
TRPV4	13
TRPV6	15
TSEN54	2
TSFM	6
TSHR	6
TSKU	9
TSNAXIP1	9
TSPAN6	13
TSPYL2	2
TSPYL4	6
TSSK3	6
TSTA3	5
TTC16	2
TTC30B	6
TTN	6
TTR	16
TUB	11
TUBB2A	2
TUBD1	6
TUSC1	9
TVP23C	2
TXLNB	14
TXNDC5	14
TYRO3	3
UAP1	14
UBAP2L	5
UBC	10
UBE2F	5
UBE2V1	5
UBQLN3	5
UBR7	6
UBXN10	9
UCK1	6
UCP2	5
UCP3	4
UHRF1	25
UNC119B	6
UNC13B	14
UPB1	4
UPK3B	15
UQCRHL	4
USHBP1	6
USP13	14
USP2	12
USP28	17
USP36	2
USP44	6
USP9Y	25
UTP11	4
VAMP1	6
VANGL2	14
VASN	11
VCAM1	5
VCAN	5
VEGFA	5
VGLL3	11
VIT	3
VMO1	9
VSIG1	6
VSTM4	12
VTI1B	5
VTN	5
VWA1	9
VWA5A	13
VWCE	5
VWDE	15
VWF	1
WARS2	7
WASHC2C	16
WBP11	2
WBP2	5
WDR45B	5
WDR53	23
WFDC2	9
WNK1	5
WSB2	6
WSCD2	12
WWC1	14
WWC2	14
WWTR1	1
XBP1	10
XCL1	5
XCL2	5
XIRP1	12
XIRP2	12
XK	7
XKRX	6
XPNPEP1	5
XPNPEP2	2
YAP1	1
YBX1	5
YBX3	5
YES1	2
YIPF5	6
ZBTB16	2
ZBTB3	6
ZBTB42	4
ZBTB7C	9
ZC3H10	6
ZCCHC12	6
ZCCHC3	6
ZCRB1	22
ZDHHC1	13
ZER1	5
ZFAT	10
ZFP3	6
ZFP36	5
ZFP36L1	2
ZFP62	6
ZFP82	6
ZFYVE28	2
ZG16B	9
ZIK1	6
ZKSCAN4	4
ZKSCAN5	6
ZMAT2	4
ZMYND10	15
ZNF101	6
ZNF134	6
ZNF135	6
ZNF140	6
ZNF154	6
ZNF165	12
ZNF174	6
ZNF2	4
ZNF20	6
ZNF211	6
ZNF229	6
ZNF239	6
ZNF256	6
ZNF268	6
ZNF280B	14
ZNF283	4
ZNF285	6
ZNF302	6
ZNF329	6
ZNF330	10
ZNF331	2
ZNF35	24
ZNF365	3
ZNF382	6
ZNF391	6
ZNF416	6
ZNF418	6
ZNF425	6
ZNF426	4
ZNF439	6
ZNF44	6
ZNF440	6
ZNF441	24
ZNF442	6
ZNF443	23
ZNF444	15
ZNF462	11
ZNF470	6
ZNF471	6
ZNF483	2
ZNF491	6
ZNF497	6
ZNF506	6
ZNF512	6
ZNF518B	6
ZNF521	11
ZNF544	6
ZNF546	6
ZNF547	23
ZNF551	6
ZNF557	6
ZNF561	6
ZNF563	24
ZNF564	24
ZNF572	6
ZNF576	4
ZNF577	6
ZNF585A	23
ZNF597	6
ZNF606	6
ZNF607	6
ZNF613	6
ZNF616	4
ZNF662	6
ZNF665	6
ZNF667	6
ZNF671	6
ZNF677	24
ZNF683	2
ZNF69	4
ZNF703	9
ZNF709	6
ZNF737	6
ZNF740	6
ZNF75A	6
ZNF763	6
ZNF765	4
ZNF777	5
ZNF780A	4
ZNF780B	6
ZNF782	6
ZNF789	14
ZNF814	6
ZNF823	6
ZNF835	6
ZNF836	4
ZNF84	6
ZNF844	23
ZNF860	6
ZNF879	4
ZNF888	6
ZSCAN16	6
ZSCAN18	6
ZSCAN26	6
ZSCAN30	6
ZSWIM1	6
